MONGO_URI="mongodb+srv://biraj123:biraj123@cluster0.w9yzc.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=skjdfghuksjdfmnsdjfkssdfsdfsdfdfd
PORT=8000
FROM_EMAIL=np03cs4a220196@heraldcollege.edu.np
JWT_ACCESS_EXPIRE=1day
JWT_REFRESH_EXPIRE=7day



GOOGLE_CLIENT_ID=692858338119-q4hri7ic6ca9jk0v8qhj265nicnuttkc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


STRIPE_SECRET_KEY=sk_test_51R0ZwR2S0A9UuMi0qz9W68Lx9LuNvxDrN0gNUdtI3HhfLTCkJMUSufc5ARLreqFCU34HMIKawMj7aLngehdBrvBE00KZkwZMzd
STRIPE_PUBLIC_KEY=pk_test_51R0ZwR2S0A9UuMi02pnJVzxpidhvuUUzM719XbtTYk4HVBWeb3nzl8ff1uiDPkENFCG4IIuL6nEwDs73JtwNz8lF00OQFNVuAb

